1.0.0: 
    - Ling:Light_UserDatabase:1.31.5
    - Ling:Light:0.69.17
    - Ling:Light_Logger:1.11.4
    - Ling:Light_PluginInstaller:1.8.1
    - Ling:UniverseTools:1.21.6

1.1.0: 
    - Ling:Light_UserDatabase:1.31.5
    - Ling:Light:0.69.17
    - Ling:Light_Logger:1.11.4
    - Ling:Light_PluginInstaller:1.8.1
    - Ling:UniverseTools:1.21.6

1.1.1: 
    - Ling:Light_UserDatabase:1.31.5
    - Ling:Light:0.69.17
    - Ling:Light_Logger:1.11.4
    - Ling:Light_PluginInstaller:1.8.1
    - Ling:UniverseTools:1.21.6

1.2.0: 
    - Ling:Light_UserDatabase:1.31.5
    - Ling:Light:0.69.17
    - Ling:Light_Logger:1.11.4
    - Ling:Light_PluginInstaller:1.8.1
    - Ling:UniverseTools:1.21.6

1.2.1: 
    - Ling:Light_UserDatabase:1.31.5
    - Ling:Light:0.69.17
    - Ling:Light_Logger:1.11.4
    - Ling:Light_PluginInstaller:1.8.1
    - Ling:UniverseTools:1.21.6

1.2.2: 
    - Ling:Light_UserDatabase:1.31.5
    - Ling:Light:0.69.17
    - Ling:Light_Logger:1.11.4
    - Ling:Light_PluginInstaller:1.8.1
    - Ling:UniverseTools:1.21.6

1.3.0: 
    - Ling:Light_UserDatabase:1.31.5
    - Ling:Light:0.69.17
    - Ling:Light_Logger:1.11.4
    - Ling:Light_PluginInstaller:1.8.1
    - Ling:UniverseTools:1.21.6

1.3.1: 
    - Ling:Light_UserDatabase:1.31.5
    - Ling:Light:0.69.17
    - Ling:Light_Logger:1.11.4
    - Ling:Light_PluginInstaller:1.8.1
    - Ling:UniverseTools:1.21.6

1.4.0: 
    - Ling:Light_UserDatabase:1.31.5
    - Ling:Light:0.69.17
    - Ling:Light_Logger:1.11.4
    - Ling:Light_PluginInstaller:1.8.1
    - Ling:UniverseTools:1.21.6

1.5.0: 
    - Ling:Light_UserDatabase:1.31.5
    - Ling:Light:0.69.17
    - Ling:Light_Logger:1.11.4
    - Ling:Light_PluginInstaller:1.8.1
    - Ling:UniverseTools:1.21.6

1.6.0: 
    - Ling:Light_UserDatabase:1.31.5
    - Ling:Light:0.69.17
    - Ling:Light_Logger:1.11.4
    - Ling:Light_PluginInstaller:1.8.1
    - Ling:UniverseTools:1.21.6

1.6.1: 
    - Ling:Light_UserDatabase:1.31.5
    - Ling:Light:0.69.17
    - Ling:Light_Logger:1.11.4
    - Ling:Light_PluginInstaller:1.8.1
    - Ling:UniverseTools:1.21.6

1.6.2: 
    - Ling:Light_UserDatabase:1.31.5
    - Ling:Light:0.69.17
    - Ling:Light_Logger:1.11.4
    - Ling:Light_PluginInstaller:1.8.1
    - Ling:UniverseTools:1.21.6

1.6.3: 
    - Ling:Light_UserDatabase:1.31.5
    - Ling:Light:0.69.18
    - Ling:Light_Logger:1.11.4
    - Ling:Light_PluginInstaller:1.8.1
    - Ling:UniverseTools:1.21.6