1.0.0: 
    - Ling:Light_UserDatabase:1.31.4
    - Ling:Light:0.69.16
    - Ling:Light_Logger:1.11.3
    - Ling:Light_PluginInstaller:1.8.0
    - Ling:UniverseTools:1.21.5

1.1.0: 
    - Ling:Light_UserDatabase:1.31.4
    - Ling:Light:0.69.16
    - Ling:Light_Logger:1.11.3
    - Ling:Light_PluginInstaller:1.8.0
    - Ling:UniverseTools:1.21.5

1.1.1: 
    - Ling:Light_UserDatabase:1.31.4
    - Ling:Light:0.69.16
    - Ling:Light_Logger:1.11.3
    - Ling:Light_PluginInstaller:1.8.0
    - Ling:UniverseTools:1.21.5

1.2.0: 
    - Ling:Light_UserDatabase:1.31.4
    - Ling:Light:0.69.16
    - Ling:Light_Logger:1.11.3
    - Ling:Light_PluginInstaller:1.8.0
    - Ling:UniverseTools:1.21.5

1.2.1: 
    - Ling:Light_UserDatabase:1.31.4
    - Ling:Light:0.69.16
    - Ling:Light_Logger:1.11.3
    - Ling:Light_PluginInstaller:1.8.0
    - Ling:UniverseTools:1.21.5

1.2.2: 
    - Ling:Light_UserDatabase:1.31.4
    - Ling:Light:0.69.16
    - Ling:Light_Logger:1.11.3
    - Ling:Light_PluginInstaller:1.8.0
    - Ling:UniverseTools:1.21.5

1.3.0: 
    - Ling:Light_UserDatabase:1.31.4
    - Ling:Light:0.69.16
    - Ling:Light_Logger:1.11.3
    - Ling:Light_PluginInstaller:1.8.0
    - Ling:UniverseTools:1.21.5

1.3.1: 
    - Ling:Light_UserDatabase:1.31.4
    - Ling:Light:0.69.16
    - Ling:Light_Logger:1.11.3
    - Ling:Light_PluginInstaller:1.8.0
    - Ling:UniverseTools:1.21.5

1.4.0: 
    - Ling:Light_UserDatabase:1.31.4
    - Ling:Light:0.69.16
    - Ling:Light_Logger:1.11.3
    - Ling:Light_PluginInstaller:1.8.0
    - Ling:UniverseTools:1.21.5

1.5.0: 
    - Ling:Light_UserDatabase:1.31.4
    - Ling:Light:0.69.16
    - Ling:Light_Logger:1.11.3
    - Ling:Light_PluginInstaller:1.8.0
    - Ling:UniverseTools:1.21.5

1.6.0: 
    - Ling:Light_UserDatabase:1.31.4
    - Ling:Light:0.69.16
    - Ling:Light_Logger:1.11.3
    - Ling:Light_PluginInstaller:1.8.0
    - Ling:UniverseTools:1.21.5

1.6.1: 
    - Ling:Light_UserDatabase:1.31.4
    - Ling:Light:0.69.16
    - Ling:Light_Logger:1.11.3
    - Ling:Light_PluginInstaller:1.8.0
    - Ling:UniverseTools:1.21.5